AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  marketdatasvc_token_issuer_pylambda

  Sample SAM Template for marketdatasvc_token_issuer_pylambda

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
  Api:
    Cors:
      AllowMethods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
      AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,x-api-key,X-Amz-Security-Token'"
      AllowOrigin: "'*'"
      AllowCredentials: false

Resources:
  MarketDataTokenApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors:
        AllowMethods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,x-api-key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"
        AllowCredentials: false
      Auth:
        ApiKeyRequired: false
        UsagePlan:
          CreateUsagePlan: PER_API
          Description: Usage plan for this API
          Quota:
            Limit: 500
            Period: MONTH
          Throttle:
            BurstLimit: 100
            RateLimit: 50
          Tags:
            - Key: APP
              Value: mktsvc

  MarketDataTokenFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: marketdata_token_service/
      Handler: app.lambda_handler
      Runtime: python3.8
      Environment:
        Variables:
          JWTKEYID: "/mktsvc/dev/JWT_SECRET"
          DURATION_SECONDS: "30"
      Policies:
          - AmazonSSMReadOnlyAccess
          - Statement:
              - Sid: VisualEditor0
                Effect: Allow
                Action: kms:Decrypt
                Resource: "*"
      Events:
        MarketDataToken:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /token
            Method: get
            RestApiId:
              Ref: MarketDataTokenApi


Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  MarketDataTokenFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt MarketDataTokenFunction.Arn
  MarketDataTokenFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt MarketDataTokenFunctionRole.Arn
